<!DOCTYPE html>
<html lang="en-US">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=EDGE">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Page not found | Solace</title>
<link rel='stylesheet' id='styles'  href='https://www.solace.dev/styles.d441083bdf70800eab55.css'  media='all' />
<style>
	header{
		background-color: #000;
		height:60px;
		padding: 20px;
		position: fixed;
		width: 100%;
		z-index: 999;
	}
	footer{background-color: #000;padding: 20px}



/** 404 ***/
section.error404{
	padding: 60px 0
}
.error404 .container{
	max-width: 1100px
}

.error404-header{
	background-color: #20262a;
	color: #fff;
	}
	.error404-header h1{display: none}
	.error404-header .row{align-items: flex-end;}


.error404 .solly404 img{
  margin-bottom: 0;
  max-width: 400px;
  width: 100%
}
.error404_right{
	align-self: center; 
}
.error404 .right_side{
  background-color: #00c895;
  background: linear-gradient(131deg, #00C895 0%, #12B39B 52%);
  color: #fff;
  margin-top: 0;
  margin-left: 10px;
  margin-right: 10px;
  padding: 20px;
  
	}
	.error404 .right_side h2{
		font-size: 34px;
		font-weight: 600;
		color: #fff;
		margin-bottom: 10px
	}
	.error404 .right_side p{
		color: #fff
	}

.error404 [rel=tooltip] {border-bottom: 1px dashed #fff;}
.error404 [rel=tooltip]:hover{cursor: help}

#tooltip{
	background: #20262a;
	color:#fff;
	border-radius: 8px;
	border:solid 1px #00C895;
	border-bottom: solid 5px #00c895;
	letter-spacing: .3px;
	max-width: 400px;
	padding: 10px;
	position: absolute;
	text-align: left;
	z-index: 100;
    }
    #tooltip:after { /* triangle decoration */
        border-left: 10px solid transparent;
        border-right: 10px solid transparent;
        border-top: 10px solid #00c895;
        content: '';
        left: 50%;
        bottom: -15px;
        margin-left: -10px;
        position: absolute;
        width: 0;
        height: 0;
        }
         #tooltip.top:after {
            border-top-color: transparent;
            border-bottom: 10px solid #00c895;
            bottom: auto;
            top: -21px;
        }
         #tooltip.left:after{
            left: 10px;
            margin: 0;
        }
 
        #tooltip.right:after{
            right: 10px;
            left: auto;
            margin: 0;
        }
.error404-text{
	padding: 100px 0
    }
	.error404-text ul{
		list-style: disc;
		list-style-position: inside;
	}
	.error404-text li{
	    color: #666;
	    font-weight: 400;
		margin-bottom: 7px;
	}

@media (min-width: 768px) {
  .error404 .solly404 img{max-width: 550px}
  .error404 .right_side h2{font-size: 38px;margin-bottom: 10px}
  .error404 .right_side{max-width: 400px;margin-top: 20%;padding:30px 40px 10px 40px}
}
/* 404 end*/

</style>
</head>
<body>
<header>
	Logo - menu
</header>	
<!-- 404 error section -->
<section class="error404">
	<div class="error404-header">
	    <div class="container">
	            <div class="row">
	                <div class="col-12 col-md-7">
						<h1 class="page-title">Page Not Found</h1>					
						<div class="solly404">
							<img class="aligncenter size-full wp-image-38470" src="images/goodbye_otter.gif" alt="Solly from Solace" width="750" height="600">
						</div>
	                </div> <!-- /.left_side -->
	                <div class="col-12 col-md-5 error404_right">
						<div class="right_side">
							<h2>Hi there, I’m&nbsp;Solly</h2>
							<p>This isn’t what you hoped for (it’s better, I know), but without me you’d be&nbsp;up&nbsp;<span rel="tooltip" title="Spraint is the proper name for otter dung">spraint</span> creek without a paddle.</p>
						</div>
					</div><!-- /.right_side -->
	            </div>
	    </div>
	</div>
	<div class="error404-text">
	    <div class="container">
	        <div class="row">
	        	<div class="col-1"></div>
	        	<div class="col-11">
		             <p>
		             	<strong>Here are a few resources your species seems to find valuable:</strong>
		             </p>
						<ul>
							<li>
                                <a href="http://solace.dev/" target="_blank" rel="noopener noreferrer">solace.dev</a> is the homebase where developers start building all of the things
                            </li>
							<li>
                                <a href="http://docs.solace.com/" target="_blank" rel="noopener noreferrer">docs.solace.com</a> houses all PubSub+ Event Broker technical documentation
                            </li>
							<li>
                                Explore success stories within your <a href="https://solace.com/use-cases/industries/" target="_blank" rel="noopener noreferrer">Industry</a> or the <a href="https://solace.com/use-cases/environments/" target="_blank" rel="noopener noreferrer">Environment</a> you’re interested in
                            </li>
							<li>
                                Check out our <a href="https://solace.com/blog/"  target="_blank" rel="noopener noreferrer">Blog</a> &for company and product updates
                            </li>
							<li>
                                In need of <a href="https://solace.com/support/" target="_blank" rel="noopener noreferrer">Support</a> help?
                            </li>
						</ul>
	            </div>
	        </div>
	    </div>
	</div>
</section>
<!-- 404 error section - end -->
<footer>
		Footer
</footer>
<script src="https://code.jquery.com/jquery-3.4.1.min.js"   integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="   crossorigin="anonymous"></script>

<!-- 404 error js -->
<script type="text/javascript">
(function ($) {
    $(document).ready(function () {

	var targets = $( '[rel~=tooltip]' ),
	        target  = false,
	        tooltip = false,
	        title   = false;

    targets.bind( 'mouseenter', function()
    {
        target  = $( this );
        tip     = target.attr( 'title' );
        tooltip = $( '<div id="tooltip"></div>' );
 
        if( !tip || tip == '' )
            return false;
 
        target.removeAttr( 'title' );
        tooltip.css( 'opacity', 0 )
               .html( tip )
               .appendTo( 'body' );
 
        var init_tooltip = function()
        {
            if( $( window ).width() < tooltip.outerWidth() * 1.5 )
                tooltip.css( 'max-width', $( window ).width() / 2 );
            else
                tooltip.css( 'max-width', 240 );
 
            var pos_left = target.offset().left + ( target.outerWidth() / 2 ) - ( tooltip.outerWidth() / 2 ),
                pos_top  = target.offset().top - tooltip.outerHeight() - 20;
 
            if( pos_left < 0 )
            {
                pos_left = target.offset().left + target.outerWidth() / 2 - 20;
                tooltip.addClass( 'left' );
            }
            else
                tooltip.removeClass( 'left' );
 
            if( pos_left + tooltip.outerWidth() > $( window ).width() )
            {
                pos_left = target.offset().left - tooltip.outerWidth() + target.outerWidth() / 2 + 20;
                tooltip.addClass( 'right' );
            }
            else
                tooltip.removeClass( 'right' );
 
            if( pos_top < 0 )
            {
                var pos_top  = target.offset().top + target.outerHeight();
                tooltip.addClass( 'top' );
            }
            else
                tooltip.removeClass( 'top' );
 
            tooltip.css( { left: pos_left, top: pos_top } )
                   .animate( { top: '+=10', opacity: 1 }, 50 );
        };
 
        init_tooltip();
        $( window ).resize( init_tooltip );
 
        var remove_tooltip = function()
        {
            tooltip.animate( { top: '-=10', opacity: 0 }, 50, function()
            {
                $( this ).remove();
            });
 
            target.attr( 'title', tip );
        };
 
        target.bind( 'mouseleave', remove_tooltip );
        tooltip.bind( 'click', remove_tooltip );
    });

  }); // End document ready
})(jQuery)
</script>
<!-- 404 error js -->


</body>
</html>